<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input/2015/*" />
    <EmbeddedResource Include="Input/2016/*" />
    <EmbeddedResource Include="Input/2017/*" />
    <EmbeddedResource Include="Input/2018/*" />
    <EmbeddedResource Include="Input/2019/*" />
    <EmbeddedResource Include="Input/2020/*" />
    <EmbeddedResource Include="Input/2021/*" />
  </ItemGroup>

</Project>
